// variables
var textColor 	= "#333";
var tablet		= "768px"



// modules
mod basics(param1, param2){
	font-size: param1
	background: url(param2)
}



// syntax examples
///	pretty straightforward variable and module usage. most interesting
///	things are @ which is for media queries
header{
	margin: 10px
	padding: 10px
	color: $textColor

	.nested-class{
		position: relative
		font-size: 18px
	}

	basics(12px, img/bg.jpg)

	@tablet{
		max-width: 90%
	}

	@960px{
		max-width: 940px
	}
}

article{
	basics(14px, rgba(0,0,0,.5))

	@tablet{
		max-width: 80%
	}

	@960px{
		max-width: 880px
	}
}



// syntax examples output
header{
	margin: 10px;
	padding: 10px;
	color: #333;
	font-size: 12px;
	background: url(img/bg.jpg);
}

header .nested-class{
	position: relative;
	font-size: 18px;
}

article{
	font-size: 14px;
	background: rgba(0,0,0,.5);
}

@media screen and (min-width: 768px){
	header{
		max-width: 90%;
	}

	article{
		max-width: 80%;
	}
}

@media screen and (min-width:960px){
	header{
		max-width: 940px;
	}

	article{
		max-width: 880px;
	}
}